# Ensek

./: Ensek.sln
Ensek.Api/: Dockerfile  Ensek.Api.csproj  Program.cs
Ensek.Api/Controllers/: HostSystemController.cs  ImportersController.cs
Ensek.Api/Properties/: launchSettings.json
Ensek.Domain/: AccountUpdateDataImporter.cs  DataImporterStatus.cs  DataImporterType.cs  DataImpoterFactory.cs  Ensek.Domain.csproj  IDataImporter.cs  IDataImpoterFactory.cs  MeterUpdateDataImporter.cs  ServiceExt.cs
Ensek.Domain/App/: DateTimeService.cs  IDateTimeService.cs
Ensek.Domain/Data/Domain/: AccountUpdate.cs  DomainDbContext.cs  Importer.cs  ImporterError.cs  MeterReading.cs
Ensek.Domain/Data/System/: Account.cs  MeterReading.cs  SystemDbContext.cs
Ensek.Domain/Repositories/: AccountUpdateRepository.cs  DataImporterRepository.cs  IAccountUpdateRepository.cs  IDataImporterRepository.cs  IImporterErrorRepository.cs  IMeterReadingRepository.cs  ISystemRepository.cs  ImporterErrorRepository.cs  MeterReadingRepository.cs  SystemRepository.cs
Ensek.Domain/Validators/: AccountUpdateValidator.cs  MeterReadingValidator.cs
Ensek.Serverless/: Ensek.Serverless.csproj  Startup.cs
Ensek.Serverless/Functions/: Import.cs  Validate.cs
Ensek.Serverless/Properties/: launchSettings.json
Ensek.Tests/: Ensek.Tests.csproj  Usings.cs
Ensek.Tests/Domain/: GivenADataImpoterFactory.cs
Ensek.Tests/Domain/Validators/: GivenAnAccountUpdateValidator.cs  GivenAnMeterReadingValidator.cs
